# MME2_Gemuese

client/: calendar.html  contact.html  contact.php  imprint.html  index.html  map.html  print.html  startseite.html  tru247.json
client/PHPMailer/examples/: mail.php
client/css/: bootstrap.css  calendar.css  datepicker.css  home.css  index.css  insights-1.0.css  main.css  mapstyle.css  slide.css
client/js/: app2.js  calendar.js  datepicker.js  index.js  main.js  map-popup.js  map.js  print.js
server/: .classpath  .gitignore  .project  pom.xml
server/src-gen/de/bht/mme2/waswaechstwann/server/pojos/: Fruit.java  Market.java  Recipe.java
server/src/main/java/de/bht/mme2/waswaechstwann/dmodel/: waswaechstwann.dmodel
server/src/main/java/de/bht/mme2/waswaechstwann/server/dao/: MarketDAO.java  RecipeDAO.java  VegetableDAO.java
server/src/main/java/de/bht/mme2/waswaechstwann/server/mongoDB/: MongoDBSetup.java
server/src/main/java/de/bht/mme2/waswaechstwann/server/resources/: GemueseRessource.java  MarketRessource.java  RecipeRessource.java  example.json  rezept.txt
server/src/main/webapp/: calendar.html  contact.html  contact.php  imprint.html  index.html  map.html  print.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/css/: bootstrap-responsive.css  calendar.css  index.css
server/src/main/webapp/js/: app.js  calendar.js  index.js  map.js  popup.js  print.js
