<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bht.mme2.waswaechstwann</groupId>
	<artifactId>gemuese</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<repositories>
		<!--These are needed for Jersey -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencies>
		<!-- Jersey Dependency (Servlet) -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.4</version>
		</dependency>
      
        <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-json</artifactId>
         <version>1.4</version>
      </dependency>

		<!-- MongoDB Dependency (NoSQL) -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
		   <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		   <version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gemuese</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>src-gen</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
			<!-- Jetty Configuration - awesome! -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
		   <plugins>
		      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		      <plugin>
		         <groupId>org.eclipse.m2e</groupId>
		         <artifactId>lifecycle-mapping</artifactId>
		         <version>1.0.0</version>
		         <configuration>
		            <lifecycleMappingMetadata>
		               <pluginExecutions>
		                  <pluginExecution>
		                     <pluginExecutionFilter>
		                        <groupId>org.codehaus.mojo</groupId>
		                        <artifactId>build-helper-maven-plugin</artifactId>
		                        <versionRange>[1.1,)</versionRange>
		                        <goals>
		                           <goal>add-source</goal>
		                        </goals>
		                     </pluginExecutionFilter>
		                     <action>
		                        <ignore></ignore>
		                     </action>
		                  </pluginExecution>
		               </pluginExecutions>
		            </lifecycleMappingMetadata>
		         </configuration>
		      </plugin>
		   </plugins>
		</pluginManagement>
	</build>

</project>
