
package de.bht.mme2.waswaechstwann.server.pojos{
	
	import java.util.Date
	import java.util.List
	
	DTOentity Fruit{
		name : String
		vegetable : boolean
		description : String
		seasonbegin : Date
		seasonend : Date
		season : Season
	}
	
	DTOentity Market{
		name: String
		address: String
		latitude : double
		longitude : double
		openingHours: String
		type: String
	}
		
	DTOentity Recipe{
		name : String
		description : String
		pictures : List<String>
		ingridients : List<String>
		vegetables : List<Fruit>
	}
	
	DTOentity Season{
		jan : String
		feb : String
		mar : String
		apr : String
		may : String
		jun : String
		jul : String
		aug : String
		sep : String
		oct : String
		nov : String
		dec : String
	}
	
	DTOentity Fruits{
		fruits : List<Fruit>
	}
}
